\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{04. Local Search}
\gradedtrue

% Show solutions or not.
% show=\answertrue, hide=\answerfalse
\answertrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}

\begin{enumerate}[leftmargin=*]

\item {\bf Spanners.} 
Let $G=(V, E)$ be an undirected graph and let $d_G(u,v)$ be the distance between the vertices $u$ and $v$ in $G$. A proper subgraph $G' \subset G$ is a $t$-spanner of $G$ if and only if $d_{G'}(u, v) \leq t\cdot d_G(u, v)$, $\forall u, v\in V$.

\begin{enumerate}
    \item (2p.) Let $S$ be a $t$-spanner of an unweighted graph $G$. What is the value of $t$ in the worst case if $S$ is a spanning tree of $G$?

    
   
    
    \item (3p.) Let $G=(V, E, w)$ be a weighted graph.  Recall, that for a weighted graph the distance is defined as the total weight of the shortest weighted path, ie.
	\[  d(u,v) = \min_{uv\text{-path }P} \sum_{e \in P} w(e).  \]
    
    Prove that the following algorithm yields a $t$–spanner for $G$.
    
    \begin{minipage}{0.75\textwidth}
    \normalem %%%% disable auto underline
        \begin{algorithm}[H]
        \SetAlgoLined 
        %\SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        %Sort edges in nondecreasing order of weight\\
        $E'=\emptyset$\\
        $G'=(V, E')$\\
        \For{$(u, v)\in E$}{
        \If{$d_{G'}(u,v) > t \cdot w(u, v)$}{
                $E' = E'\cup \{(u, v)\}$
            }
        }
        \Return{$G'$}
        \caption{$GreedySpanner(G, t)$}\label{spanneralg}
        \end{algorithm}
        \ULforem %%%% enable auto underline
    \end{minipage}
    
    

    
  
\end{enumerate}

	\item{\bf \color{aaltoRed} Individual exercise: Girth.}  The {\it girth} of a graph $G$ is the length of the shortest cycle in $G$, and it is infinity if $G$ is acyclic\footnote{Since we are considering undirected graphs, acyclic means that $G$ is a tree.}.

\begin{enumerate}


\item (2p.)  Prove that an undirected unweighted graph $G = (V,E)$ of girth strictly larger than $t + 1$ has no proper subgraph that is a $t$–spanner.
    


  
    \item (3p.) Prove that if the edges are sorted in non-decreasing order of weights, the output of Algorithm \ref{spanneralg} has girth at least $t + 1$.
    

\end{enumerate}

    
\end{enumerate}
	
\end{document}
