\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{09. Linear Programming 2}

% Is it a graded or a tutorial exercise.
% graded=\gradedtrue, tutorial=\gradedfalse
\gradedtrue

% Show solutions or not.
% show=\answertrue, hide=\answerfalse
\answertrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}

\begin{flushleft}
This problem set revisits the \textbf{set cover} problem. You will study a primal-dual algorithm and an LP-rounding algorithm.

Consider the \textbf{weighed set cover} problem. 
Inputs are a ground set (universe) of $n$ elements $U =\{e_1, e_2, \dots, e_n\}$ and a non-empty family $\mathcal{F} = \{S_1, S_2, \dots, S_m\}$ of $m$ subsets $S_j \subseteq U$. The sets have positive weights $(w_1, w_2, \dots, w_m)$.
The goal is to find a \textit{cover} $I \subset \{1, 2, \dots, m\}$ (i.e. $I$ s.t. $\cup_{j \in I}S_j = U$) of minimum cost $c(I) = \sum_{j \in I}w_j$. We assume each instance has a cover\footnote{Both algorithms can be extended to report if no cover exits in a straightforward manner. We make this assumption in order to simplify the algorithm descriptions and focus on the linear programming techniques.}.

\textit{Note that a cover is usually defined as a subfamily $C \subseteq \mathcal{F}$ of sets whose union is $U$. Here, we consider the set of indices $\textit{}$ of a cover. }
\end{flushleft}



\begin{enumerate}[leftmargin=*]

\item \textbf{A Primal-Dual set cover algorithm}. Consider the linear programming formulation of the weighted set cover problem. Originally the variables $x_j \in \{0,1\}$ indicate whether we select set $S_j$ or not. However in the relaxed program (primal)  fractional $x_j \in [0,1]$ variables are allowed. The primal and the corresponding dual are given below.
\begin{align*}
\text{Primal}  & &\text{Dual} & \\
\min_x \quad \sum^m_{j = 1} w_j x_j &
&\max_y \quad \sum^n_{i=1} y_{i}& \\
\text{s.t.} \quad \sum_{j: e_i \in S_j}x_j  &\geq 1, \quad i=1,\dots, n
&\text{s.t} \quad \sum_{i: e_i \in S_j}y_{i} &\leq w_j,  \quad  j = 1, \dots, m \\
x_j &\geq 0, \quad  j = 1,\dots, m
&y_{i} &\geq 0, \qquad i = 1, \dots, n
\end{align*}

Notice that in the primal we sum over the indices of all sets containing a given element $e_i$, that is $\{j: S_j \ni e_i\}$. Analogously in the dual we sum over the indices of all elements $e_i$ contained in a given set $S_j$, that is $\{i: e_i \in S_j\}$.

\newpage
\begin{enumerate}
    \item (4p.) Derive the dual from the primal and verify that it matches the given dual.
    
    {\color{blue} \textit{Hint:}} You can do as in the lectures and collect matrix  $A$, and vectors $b$ and $c$, or as in the tutorial exercise. Just show the math; no lengthy explanations needed.
    
    \item (4p.) Consider the following primal-dual algorithm for set cover.
    
    {\centering
    \begin{minipage}{.9\linewidth}
    \normalem %%%% disable auto underline
    \begin{algorithm}[H]
    \SetAlgoLined 
    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
    \Input{$\left(U, \mathcal{F}, (w_j)^m_{j=1}\right)$}
    $y_i \leftarrow 0$\, for all $i$\;
    $I \leftarrow \emptyset$\;
    \While{some element $e_i$ is not covered by $U_{j \in I}S_j$}{
    increase $y_{i}$ until some dual constraint $k$, $\sum_{i: e_i \in S_k}y_i = w_k$, is tight\;
    update $I = I \cup \{k\}$\;
    }
    \caption{Primal-dual set cover algorithm}
    \Output{Selection $I \subset \{1, \dots, m\}$}
    \end{algorithm}
    \ULforem %%%% enable auto underline
    \end{minipage}
    }
    
    The algorithm allows "increases" of $y_i$ by zero. Moreover, if multiple constraints become tight simultaneously, one can arbitrarily choose one to be added to $I$.
    The algorithm returns a valid cover, given that we assume one exists. 
    The main task of the problem is to establish a bound on the cost $c(I)$.
    
    To this end, let $I$ be the returned cover and $y$ the associated dual variables. Define the \textit{frequency} of an instance as the largest number of sets in $\mathcal{F}$ that cover any one element in $U$, that is $f = \max_{i} |\{j: i \in S_j\}|$.
    
    Prove that the cost $c(I)$ is bounded by $f$ times the dual objective:
    \begin{align*}
        c(I) \leq f \sum^n_{i=1}y_i \ .
    \end{align*}
    
    {\color{blue} \textit{Hints:}} 
    \begin{enumerate}
    	\item[$(i)$] For $j \in I$, find a connection between $w_j$ and $\sum_{i: e_i \in S_j}y_{i}$ \ .
    	\item[$(ii)$] Consider three sets $S_1, S_2$, and $S_3$ and suppose that $f = 2$. How many times can the term $y_i$ appear in the quantity $\sum_{j = \{1,2,3\}} \sum_{i: e_i \in S_j} y_i$?
    \end{enumerate}
    
    \item (2p.) Let $OPT$ be the minimum cost of a cover. Prove that $c(I) \leq f \cdot OPT$.
    
    
\end{enumerate}




\end{enumerate}
	
\end{document}
