\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{02. Recursive Algorithms}
\gradedtrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}

\begin{document}
	\createheader{\week}
	\rulebox{}
	
	\begin{enumerate}[leftmargin=*]
		
		\item {\bf Fibonacci sequence.} 
		The Fibonacci sequence is defined as
		
		$$
		\left\{
		\begin{array}{ll}
			F(1)  = 1 \\
			F(2)  = 1 \\
			F(n)  = F(n-2) + F(n-1), \text{ when }n > 2 
		\end{array}
		\right.
		$$
		
		
		\begin{enumerate}
			\item (1p.) \label{quest:3.1} Prove by induction that for all $n \geq 2$
			\[
			\begin{pmatrix}
				F(n) \\ F(n-1)
			\end{pmatrix} = \begin{pmatrix}
				1 & 1\\ 1 & 0
			\end{pmatrix}^{n-2} \cdot \begin{pmatrix}
				1\\ 1
			\end{pmatrix}. 
			\]
			{\it Hint: the zeroth power of a matrix is the identity matrix.}
			
			
			\item (2p.) \label{quest:3.2} Use part (a) to design a recursive algorithm using the divide and conquer approach to compute $F(n)$, $\forall n \in \mathbb{N}$. The time complexity of the algorithm should be $o(n)$, ie. faster than linear. You may assume that integer addition and multiplication take $O(1)$ time.
			
			
			\item (2p.)  \label{quest:3.3} Analyse the time complexity of your algorithm.
			
			
		\end{enumerate}
		
		\item {\bf \color{aaltoRed} Individual exercise: Binomial coefficients computation.} 
		Recall that the binomial coefficient $\binom{n}{k}$ is the number of ways to choose an unordered subset of size $k$ from a fixed set of size $n$. It can be computed with the following formula:
		\begin{align*}\label{binom}
			\binom{n}{k} = \frac {n!}{k!(n-k)!}.
		\end{align*}
		
		\begin{enumerate}
			\item (2p.) Binomial coefficients satisfy the following property when $n > k$ and $k \geq1$.
			\[  \binom{n}{k} = \binom{n-1}{k} + \binom{n-1}{k-1}. \]
			Use this formula to design a recursive algorithm for binomial coefficients.
			
			\item (1p.) Give the recurrence relation that corresponds to the time complexity of this algorithm.
			{\it Hint: You are allowed to use multiple variables in the recurrence relation.}
			
			\item (2p.) Use the recurrence relation to compute the time complexity of the algorithm with respect to $n$. Prove that the complexity is in $o(n!)$.
			
			\textit{Hint: For sufficiently large $n$ we have the approximation
				\[ \binom{2n}{n} \sim \frac{2^{2n}}{\sqrt{n\pi}}. \] }
			
			
			
			
		\end{enumerate}
		
	\end{enumerate}
	
\end{document}
