\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{03. Dynamic Programming}
\gradedtrue

% Show solutions or not.
% show=\answertrue, hide=\answerfalse
\answertrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}

\begin{enumerate}[leftmargin=*]

\item {\bf Basics of dynamic programming.}
\begin{enumerate}

\item (3p.)
Consider the recursive algorithm that was found last week for computing binomial coefficients. 
    
\begin{enumerate}
	\item Draw the recursion tree for Binom$(4,2)$.
	Draw a DAG based on the recursion tree. Each function call with specific parameters can only appear once in the DAG.

	\item Design a dynamic algorithm using memoization to improve the recursive algorithm.
	\item Analyze the runtime and the memory complexity of your algorithm.

\end{enumerate}

\item (2p.) For full points you need to reason your anwers.
\begin{enumerate}
	\item   Inspect the following graph.  Is it a DAG?
\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{correctDAG.pdf}
\end{figure}

\end{enumerate}

\end{enumerate}
   

\item {\bf \color{aaltoRed} Individual exercise: Knapsack.} Consider the following problem called Knapsack problem.
Given a knapsack with capacity $C\in \mathbb{N}$, and a set of items $I = \{1, 2, \dots, n\}$ such that item $i$ has value $v_i\in \mathbb{N}$ and weight $w_i\in \mathbb{N}$, select a subset $S \subseteq I$ of the items to pack that maximises total value without exceeding the weight capacity $C$. Denote the total value of the subset $S$ by $V(S) = \sum_{i \in S}v_i$ and the weight by $W(S) = \sum_{i \in S}w_i$. If $S$ is empty both of the sums are $0$. The optimal value of the Knapsack problem can be expressed as
\begin{align*}
    OPT = \max_{ \ S \subseteq I}\left\{V(S)  \text{  subject to  }  W(S) \leq C  \ \right\}
\end{align*}

\textit{Sub-problems.} Let $I_k = \{1, \dots, k\}$ for $k \in \{1, \dots, n\}$, and $I_0 = \emptyset$. Then $(I_k, w)$ defines a sub-problem in which we maximise the value of a selection $S_k \subseteq I_k$ subject to $W(S_k) \leq w$. Note that $V(0, w) = 0, \forall w$, because there are no items to pack. Denote the optimum value of the subproblem $(I_k,w)$ by
\begin{align*}
    V(k, w) = \max_{S_k \subseteq I_k}\left\{V(S_k) \text{ subject to } W(S_k) \leq w \right\}.
\end{align*}
It follows from the definition that $V(n, C) = OPT$. Moreover  $V(k+1, w) \geq V(k, w), \forall k \in \{0, 1, \dots, n-1\}, \forall w \geq 0$, since having more items to choose from can only improve the value. 

\begin{enumerate}
    \item (2p.) The optimal value $V(k,w) = V(S^*_k)$ satisfies
    \begin{align}\label{eq:V_wrt_k}
        V(S^*_k) =
        \begin{cases}
        V(k-1, w) & \textrm{ if } k \notin S^*_k\\
        V(k-1, w - w_k) + v_k & \textrm{ if } k \in S^*_k.
        \end{cases}
    \end{align}
      Using this fact, prove that
    \begin{align}\label{eq:V_wrt_w}
        V(k, w) =
        \begin{cases}
        V(k-1, w) & \text{ if } w_k > w \\
        \max \{V(k-1, w), V(k-1, w-w_k) + v_k \} & \text{ if } w_k \leq w
        \end{cases}
    \end{align}
    \textit{Hint: What decisions regarding $S \subseteq I$ do the various terms represent? If proving the claim is difficult, try filling in a table of $V(k, w)$-values on a toy instance.}


    
        \item (1p.) Consider the following pseudocode for the recursive algorithm solving the problem.
    Draw the recursion tree for the problem for the following items and capacity 10.
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
item & value & weight \\
\hline
1 & 5 & 3 \\
2 & 1 & 2 \\
3 & 7 & 6\\
4 & 5 & 5 \\
\hline
\end{tabular}
\end{center}


    \begin{minipage}{0.9\textwidth}
    \normalem %%%% disable auto underline
        \begin{algorithm}[H]
        \SetAlgoLined 
        %\SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        %Let $n$ and $m$ be the lengths of $a$ and $b$ respectively\\
        $n \leftarrow |I|$\\
	\If{$I= \emptyset$ or $C = 0$}{
		\Return 0
	} \Else{
		\uIf{ $w_n > C$}{
			\tcc{Remove the last item, it can't fit.}
			\Return Knapsack$(I \setminus \{n\}, C)$\\

				
	} \Else {
		\Return $\max \{ $Knapsack$(I \setminus \{n\}, C),$ Knapsack$(I \setminus \{n\}, C- w_n) + v_n\}$
	}
	}
        \Return{$V[n, C]$}
        \caption{Knapsack$(I, (v_k, w_k)_{k \in I}, C)$}
        \end{algorithm}
        \ULforem %%%% enable auto underline
    \end{minipage}
    

    
    
    \item (2p.) Based on the recursive algorithm, design a $O(nC)$ time dynamic algorithm using $O(C)$ memory. ({\it Hint: Because the weights are assumed to be integers, we can iterate through all the subproblems $(I_k,w)$, $k=0,\dots,n$ and $w=0,\dots,C$.})

\end{enumerate}

\end{enumerate}
	
\end{document}
