\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{06. Randomized Algorithms}

% Is it a graded or a tutorial exercise.
% graded=\gradedtrue, tutorial=\gradedfalse
\gradedtrue

% Show solutions or not.
% show=\answertrue, hide=\answerfalse
\answertrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}

\begin{enumerate}[leftmargin=*]

\item 
{\bf Randomized leader election.} (7p.) In computer networks, a frequent problem is how to choose one of the computers to be the {\it leader}, ie. a computer that will have a particular role in the network (eg. the root of a spanning tree can be considered to be the leader of the graph).

We assume the network is a clique of size $n$ where the nodes are the computers and the edges are communication links. The computers are identical to each other, but they are allowed to use randomness.

Consider the following randomized algorithm that runs in parallel on each computer at the same time:
\begin{itemize}
	\item Each computer picks a value $v \in \{1,\dots,n\}$ independently and uniformly at random and sends $v$ to all other computers.
	\item After receiving the values of all computers, if exactly one computer has chosen the value $1$, it is chosen as the leader and we stop.
	\item Otherwise, repeat.
\end{itemize}



\begin{enumerate}
	\item (1p.) Show that the probability that the algorithm terminates in the first iteration is $p = \left(1 - \frac{1}{n}\right)^{n-1}$. Notice that $p\geq \frac{1}{e^2}$.
		
	\item (1p.) What is the probability that no leader is picked by $k$th iteration?
	
	\item (2p.) What is the expected runtime of the algorithm when $n = 10$?
	
	\textit{Hint: look up geometric random variables to get to the end of the computation.}
	%$\sum_{i=1}^\infty i x^i = \frac{x}{(1-x)^2}$
	
		
	\item (3p.) Show that the algorithm runs in $O(\log n)$ time with high probability.
	
	\textit{Hint: use question (b).}
	
\end{enumerate}


\item
{\bf \color{aaltoRed} Individual exercise: Stronger partitioning.} (3p.) In the Tutorial Exercise 2 we showed that we can partition the vertex set of a tree $T=(V,E)$ into two sets $V_1$ and $V_2$, such that each connected component of $T[V_1]$ and $T[V_2]$ has diameter $O(\log n)$ with high probability.

Suppose we wanted a similar partition, only with diameter $O(\log \log n)$. More formally, we want to partition the vertex set of a tree $T=(V,E)$ into two sets $V_1$ and $V_2$, such that each connected component of $T[V_1]$ and $T[V_2]$ has diameter $O(\log \log n)$ with high probability. If we were to use the same algorithm and the same analysis as in the Tutorial Exercise 2, where would we fail?

%USE CYCLE INSTEAD OF DIAMETER (splitting the cycle into c*log n parts)


		
\end{enumerate}
	
\end{document}
