\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

\usepackage{pgfplots}
\usetikzlibrary{arrows.meta,positioning}
\usetikzlibrary{automata}


%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{08. Linear Programming}

% Is it a graded or a tutorial exercise.
% graded=\gradedtrue, tutorial=\gradedfalse
\gradedtrue

% Show solutions or not.
% show=\answertrue, hide=\answerfalse
\answertrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}


\begin{enumerate}[leftmargin=*]

\item{\bf Linear Program} (2p.) A manufacturer wants to produce ice-cream. An ice-cream patch must contain at least 20 units of fat,  at least 20 units of sugar, at least 1 unit of egg and at most 60 units of water. Below is a table of the raw ingredients available to the manufacturer, their compositions as percentages, and their prices. 
\begin{center}
\begin{tabular}{l||c|c|c|c|c|c}
 \multicolumn{1}{r|}{\textbf{Raw}} & \textbf{Cream} & \textbf{Egg} & \textbf{Whole} & \textbf{Frozen} \textbf{sweetened}& \textbf{glucose} & \textbf{water}\\
 \multicolumn{1}{r|}{\textbf{ingredients}} & & \textbf{yolk} & \textbf{milk} & \textbf{egg yolk} & \textbf{syrup} & \\
\hline
\hline
Fat & 40 & 50 & 12 & 30 & 0 & 0\\
\hline
Sugar & 0 & 0 & 0 & 14 & 70 & 0\\
\hline
Egg & 0 & 40 & 0 & 40 & 0 & 0\\
\hline
Water & 60 & 10 & 88 & 16 & 30 & 100\\
\hline
\hline
Price per unit & 2 & 4 & 1 & 2 & 0.8 & 0\\
\end{tabular}
\end{center}

The goal of the manufacturer is to determine the recipe with minimum cost. 
\begin{enumerate}
\item (1p.) Write this problem as a linear program.

\item (1p.) Transform the linear program into the standard form. See the lecture script for the definition of the standard form.
\end{enumerate}

\item{\bf Flows} (3p.) Given the graph $G$ below, the capacities of each edge are written in black and a flow is given in red. 
\begin{figure}[H]
\begin{center}
    \begin{tikzpicture}[
      mycircle/.style={
         circle,
         draw=black,
         fill=gray,
         fill opacity = 0.3,
         text opacity=1,
         inner sep=0pt,
         minimum size=20pt,
         font=\small},
	   myarrow/.style={-Stealth},
	   node distance=1.2cm and 2.4cm
      ]
      \node[mycircle] (s) {$s$};
      \node[mycircle,below right=of s] (d) {$d$};
      \node[mycircle,right=of d] (c) {$c$};
      \node[mycircle,above right=of s] (a) {$a$};
      \node[mycircle,right=of a] (b) {$b$};
      \node[mycircle,below right=of b] (t) {$t$};

       \draw [myarrow] (s) -- node[sloped,below] {$\textcolor{red}{6}/7$} (d);
       \draw [myarrow] (s) -- node[sloped,above] {$\textcolor{red}{2}/2$} (a);
       \draw [myarrow] (a) -- node[sloped,above] {$\textcolor{red}{3}/4$} (b);
       \draw [myarrow] (d) -- node[left]         {$\textcolor{red}{1}/1$} (a);
       \draw [myarrow] (b) -- node[sloped,above] {$\textcolor{red}{0}/5$} (d);
       \draw [myarrow] (d) -- node[sloped,above] {$\textcolor{red}{5}/5$} (c);
       \draw [myarrow] (b) -- node[right]        {$\textcolor{red}{2}/3$} (c);
       \draw [myarrow] (b) -- node[sloped,above] {$\textcolor{red}{1}/10$} (t);
       \draw [myarrow] (c) -- node[sloped,below] {$\textcolor{red}{7}/7$} (t);
   \end{tikzpicture}
\end{center}
\end{figure}
\begin{enumerate}
\item (1p.) What are the saturated edges?
\item (1p.) Draw the residual graph. 

\item (1p.) Prove that the given flow is maximum. You can use the fact that the residual graph of a maximum flow has no augmenting paths.

\end{enumerate}

\item{\bf \color{aaltoRed} Individual exercise: Integer Program.} (5p.)
Consider a set of points $\mathcal{U}$ and a set of sets of points $S$ such that $\forall s\in S, s\subseteq \mathcal{U}$ and $\forall e \in \mathcal{U}$, $e$ is in at most $3$ different sets in $S$. 
Consider the following Integer Program:
\begin{align*}
\text{minimize}  \hspace{0.3cm}&\sum_{s\in S}x_s\\
\text{subject to} \hspace{0.3cm}&\sum_{s:e\in s}x_s\geq 1, \forall e\in \mathcal{U} \\
&x_s\in \{0, 1\}, \forall s\in S
\end{align*}
Note that $\sum_{s:e\in s}x_s$ has at most $3$ terms for each $e\in \mathcal{U}$.
\begin{enumerate}
\item (1p.) Write the relaxation of this integer program.


\item (1p.) Consider the relaxed LP. Show that for each $e\in \mathcal{U}$, there is at least one set $s\in S$ such that $x_s \geq 1/3$.


\item (2p.) Show that, from an optimum solution of the relaxed LP, we can build a feasible solution for the initial IP such that this solution is at most three times larger than the optimum solution of the relaxed LP.\\
\textit{Hint: Recall the rounding method for vertex cover.}


\item (1p.) We want to cover the set $\mathcal{U}$ with the smallest possible number of sets in $S$. Using the results above, give a $3$-approximation algorithm for this problem.\\ {\it You may use a black-box LP solver (for a relaxed LP) as a subroutine in your algorithm. Notice that such a black-box does not solve the integer version of an LP.}



\end{enumerate}


\end{enumerate}

\end{document}
