\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $fill\_table(n, C, arr)$}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $knapsack(n, C)$}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $fill\_table(n, C, U, arr)$}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $knapsack(n, C, U)$}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{4}{4}}
\gdef \@abspage@last{4}
