\documentclass[11pt,a4paper]{article}
\input{auxiliary.tex}

%-----------------------------------------------
%--------- TA CONTROLS -------------------------
%-----------------------------------------------

% Set the topic of the week.
\newcommand{\week}{05. Greedy Algorithms}
\gradedtrue
% Show solutions or not.
% show=\answertrue, hide=\answerfalse
\answertrue

%-----------------------------------------------
%-----------------------------------------------

\begin{document}
\createheader{\week}
\rulebox{}

\begin{enumerate}[leftmargin=*]

\item{\bf Greedy graph coloring.} Let $G=(V, E)$ be a graph with $n$ nodes. We want to give a proper coloring $c: V \to \mathbb{N}$ of the vertices.
Consider the following naive greedy algorithm.
\begin{enumerate}
    \item[1.] Pick an arbitrary vertex.
    \item[2.] Give it the smallest possible value.
\end{enumerate}
This algorithm has an upper bound of $\Delta+1$ colors. 

\begin{enumerate}
     \item\label{1.1} (2p.) Design a new greedy algorithm such that the number of colors is bounded by $\max_{1\leq i\leq n}\min(d_i+1, i)$ where $d_i$ is the degree of the node $v_i$ that gets colored in iteration $i$. Prove the correctness of the algorithm.
    
    \textit{Hint: Think about ordering the nodes. }
    
	\item\label{1.2} (2p.) An interval graph is a graph that corresponds to a family of intervals $\{I_u\}_{u\in V}$ of $\left[0, 1 \right]$ such that $\{u, v\}\in E \Leftrightarrow I_u\cap I_v \neq \emptyset$.  Design an optimal graph coloring algorithm for interval graphs using a greedy approach and prove that it is correct. You can assume that the intervals corresponding to the interval graph are given as input. 
   
 \textit{Hint: Think about ordering the nodes again.}
 
   \item\label{1.3} (1p.) Show the first greedy algorithm with an arbitrary ordering is not optimum, not even for interval graphs.

   
\end{enumerate}

\item {\bf \color{aaltoRed}Individual exercise: Greedy coloring of bipartite graphs.} 
A greedy algorithm for graph coloring of bipartite graphs uses the {\it color-degree} of each node i.e. the number of already colored neighbors. The algorithm is the following: 
\begin{enumerate}
    \item[1.] The color-degree of each node is initialized to $0$.
    \item[2.] Choose a node $v$ with maximum color-degree and give it the smallest possible color.
    \item[3.] Update the color-degree of its neighbors. 
\end{enumerate}


\begin{enumerate}
    \item\label{2.1} (2p.) Show that this algorithm is optimum for bipartite graphs.
    
	\textit{Hint: you can use the fact that a graph is bipartite iff it has no odd cycles. }    
    
 
    \item\label{2.2} (2p.) Show that the algorithm does not necessarily output an optimum coloring for general graphs. 
    
    

	\item\label{2.3} (1p.) Analyze the runtime of the algorithm.
	

\end{enumerate}

\end{enumerate}

%Note that the problem of graph coloring is NP-complete. 

\end{document}
